<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">

<head>
    <title>access</title>
    <link href="css/Access.css" rel="stylesheet" type="text/css">
    <script src="Jquery/script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
    <!--header box start-->
    <header>
        <div class="header"><a href="top.html">読売工務店株式会社 </a>
            <nav>
                <ul>
                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="Access.html">アクセス</a></li>
                    <li><a href="new.html">新着情報</a></li>
                    <li><a href="contact.html">お問い合わ</a></li>

            </nav>
        </div>
    </header>
    <!--header box end-->


    <!--top_main box start-->
    <div class="tp_container">
        <img src="img/residence/07.jpg" width="400" height="300" alt="" />
        <img src="img/residence/08.jpg" width="400" height="300" alt="" />
        <img src="img/residence/010.jpg" width="400" height="300" alt="" />
        <div class="tp_container_txt">
            <nav>
                <ul>
                    <li><a href="staff.html">スタッフ紹介</a></li>
                    <li><a href="new.html">新築について</a></li>
                    <li><a href="reform.html">リフォームについて</a></li>
                    <li><a href="construction_example.html"> 施工事例</a></li>
                    <li><a href="FAQ.html">よくある質問</a></li>

                </ul>
            </nav>
        </div>

    </div>

    <!--top_main box end-->


    <div class="container">
        <div class="map_box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2018283780308!2d139.7444077511655!3d35.64739873933621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bb139fa4907%3A0xba803c0d60da11c1!2s5-ch%C5%8Dme-26-16%20Shiba%2C%20Minato%20City%2C%20Tokyo%20108-0014!5e0!3m2!1sen!2sjp!4v1673926251138!5m2!1sen!2sjp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="txt_box">
            <h3>ACCESS</h3>
            <h3>アクセス</h3>
            <div class="text01">
                <p>読売工務店株式会社</p>
                <p>〒108-0014　東京都港区芝5-26-16</p>
                <p>TEL：03-3455-0221（平日9:00-17:00）</p>
            </div>

            <div class="text02">
                <h4>電車をご利用の場合</h4>
                <p>JR田町駅から徒歩2分</p>

            </div>

        </div>

    </div>


    <footer>
        <div class="footer_box">
            <div class="session_box">
                <div class="f_box01">


                    <li><a href="new_construction.html">新築について</a></li>
                    <li><a href="reform.html">リフォームについて</a></li>
                    <li><a href="construction_example.html">施工事例</a></li>
                    <li><a href="FAQ.html">よくある質問FAQ</a></li>
                    <li><a href="staff.html">スタッフ紹介</a></li>




                </div>

                <div class="f_box02">



                    <li><a href="about.html">会社概要</a></li>
                    <li><a href="Access.html">アクセス</a></li>
                    <li><a href="new.html">新着情報</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>


                </div>

                <div class="f_box03">


                    <li>読売工務店株式会社</li>
                    <li>〒108-0014京都港区芝</li>
                    <li>5-26-16</li>
                    <li>TEL03-3455-0221 </li>
                    <li>一級建築士事務所東京都</li>
                    <li>知事登録 第-12345-号</li>




                </div>
            </div>


        </div>
    </footer>

</body>

</html>